[Unit]
Description=Dockerized Avlan service
After=docker.service docker-mysql.service
BindsTo=docker.service
Conflicts=shutdown.target reboot.target halt.target
 
[Service]
Environment=APP='avlan'
TimeoutStartSec=0
TimeoutStopSec=30
Restart=always
RestartSec=10
 
WorkingDirectory=/opt/dockerapps/avlan/
 
ExecStartPre=-/usr/bin/docker-compose -f docker-compose.yml kill $APP
ExecStartPre=-/usr/bin/docker-compose -f docker-compose.yml rm $APP
ExecStartPre=-/usr/bin/docker-compose -f docker-compose.yml rm -f $APP
 
ExecStart=/usr/bin/docker-compose -f docker-compose.yml up --force-recreate --no-deps $APP
 
ExecStop=/usr/bin/docker-compose -f docker-compose.yml stop $APP
 
NotifyAccess=all
 
[Install]
WantedBy=multi-user.target
